<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6zW-vI-yci">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MainVC" customModule="ArithmeticTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XfU-nc-iwV">
                                <rect key="frame" x="0.0" y="278.5" width="375" height="174.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbq-aE-9no">
                                        <rect key="frame" x="16" y="16" width="343" height="20.5"/>
                                        <accessibility key="accessibilityConfiguration" identifier="addLabel" label="addLabel"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSf-GP-e2g" userLabel="sub">
                                        <rect key="frame" x="16" y="46.5" width="343" height="20.5"/>
                                        <accessibility key="accessibilityConfiguration" identifier="subLabel" label="subLabel"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LiW-ai-93a" userLabel="mul">
                                        <rect key="frame" x="16" y="77" width="343" height="20.5"/>
                                        <accessibility key="accessibilityConfiguration" identifier="mulLabel" label="mulLabel"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLg-At-fAI" userLabel="div">
                                        <rect key="frame" x="16" y="107.5" width="343" height="20.5"/>
                                        <accessibility key="accessibilityConfiguration" identifier="divLabel" label="divLabel"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AcI-Kk-B5J" userLabel="power">
                                        <rect key="frame" x="16" y="138" width="343" height="20.5"/>
                                        <accessibility key="accessibilityConfiguration" identifier="powLabel" label="powLabel"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.41554797535211269" green="0.72221610915492962" blue="0.73379731514084512" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="LiW-ai-93a" firstAttribute="top" secondItem="hSf-GP-e2g" secondAttribute="bottom" constant="10" id="6H9-1C-MFf"/>
                                    <constraint firstAttribute="bottom" secondItem="AcI-Kk-B5J" secondAttribute="bottom" constant="16" id="7Rc-Sr-XzU"/>
                                    <constraint firstItem="pbq-aE-9no" firstAttribute="top" secondItem="XfU-nc-iwV" secondAttribute="top" constant="16" id="7uZ-DR-BXG"/>
                                    <constraint firstItem="LiW-ai-93a" firstAttribute="leading" secondItem="hSf-GP-e2g" secondAttribute="leading" id="9CO-cb-yLr"/>
                                    <constraint firstItem="hSf-GP-e2g" firstAttribute="trailing" secondItem="pbq-aE-9no" secondAttribute="trailing" id="F6x-0s-tv8"/>
                                    <constraint firstItem="LiW-ai-93a" firstAttribute="trailing" secondItem="hSf-GP-e2g" secondAttribute="trailing" id="F7u-1i-y69"/>
                                    <constraint firstItem="pbq-aE-9no" firstAttribute="leading" secondItem="XfU-nc-iwV" secondAttribute="leading" constant="16" id="Gmu-zu-A64"/>
                                    <constraint firstItem="hSf-GP-e2g" firstAttribute="top" secondItem="pbq-aE-9no" secondAttribute="bottom" constant="10" id="U1V-wN-gfz"/>
                                    <constraint firstItem="pLg-At-fAI" firstAttribute="trailing" secondItem="LiW-ai-93a" secondAttribute="trailing" id="WaD-t7-9al"/>
                                    <constraint firstItem="AcI-Kk-B5J" firstAttribute="leading" secondItem="pLg-At-fAI" secondAttribute="leading" id="WlY-j7-t4B"/>
                                    <constraint firstItem="AcI-Kk-B5J" firstAttribute="top" secondItem="pLg-At-fAI" secondAttribute="bottom" constant="10" id="bxw-yp-2as"/>
                                    <constraint firstItem="AcI-Kk-B5J" firstAttribute="trailing" secondItem="pLg-At-fAI" secondAttribute="trailing" id="eVo-XB-vvw"/>
                                    <constraint firstItem="pLg-At-fAI" firstAttribute="top" secondItem="LiW-ai-93a" secondAttribute="bottom" constant="10" id="fuA-Jn-WnY"/>
                                    <constraint firstItem="hSf-GP-e2g" firstAttribute="leading" secondItem="pbq-aE-9no" secondAttribute="leading" id="gk8-j0-E2N"/>
                                    <constraint firstItem="pLg-At-fAI" firstAttribute="leading" secondItem="LiW-ai-93a" secondAttribute="leading" id="ooz-o7-ZgV"/>
                                    <constraint firstAttribute="trailing" secondItem="pbq-aE-9no" secondAttribute="trailing" constant="16" id="qGZ-nB-4Hn"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FoI-Nm-lrl">
                                <rect key="frame" x="0.0" y="228.5" width="375" height="30"/>
                                <color key="backgroundColor" red="0.41554797535211269" green="0.46621919014084506" blue="0.73379731514084512" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="nextBtn" label="nextBtn"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JX8-uY-3xg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XfU-nc-iwV" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="4aU-3J-LT0"/>
                            <constraint firstItem="FoI-Nm-lrl" firstAttribute="centerX" secondItem="XfU-nc-iwV" secondAttribute="centerX" id="7W4-bH-wMD"/>
                            <constraint firstItem="FoI-Nm-lrl" firstAttribute="width" secondItem="XfU-nc-iwV" secondAttribute="width" id="Ivk-bO-h2w"/>
                            <constraint firstItem="FoI-Nm-lrl" firstAttribute="bottom" secondItem="XfU-nc-iwV" secondAttribute="top" constant="-20" id="WDr-k6-vej"/>
                            <constraint firstItem="XfU-nc-iwV" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="YyY-6X-Kp3"/>
                            <constraint firstItem="XfU-nc-iwV" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="bNU-83-u4q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="xFg-Iw-JF4"/>
                    <connections>
                        <outlet property="addLabel" destination="pbq-aE-9no" id="6c6-28-HTK"/>
                        <outlet property="divLabel" destination="pLg-At-fAI" id="qwG-Gj-urD"/>
                        <outlet property="mulLabel" destination="LiW-ai-93a" id="q7O-8B-qLx"/>
                        <outlet property="powLabel" destination="AcI-Kk-B5J" id="WPO-2n-ySY"/>
                        <outlet property="subLabel" destination="hSf-GP-e2g" id="oZf-kF-lfm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--NextVC-->
        <scene sceneID="JTj-Tb-ybK">
            <objects>
                <viewController storyboardIdentifier="NextVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9Et-rz-3fu" customClass="NextVC" customModule="ArithmeticTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Ow-zm-HT4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is next page.  You are in Arithmetic." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ol0-ya-2oc">
                                <rect key="frame" x="106" y="323" width="163" height="41"/>
                                <accessibility key="accessibilityConfiguration" identifier="nextVC_label" label="nextVC_label"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ol0-ya-2oc" firstAttribute="centerY" secondItem="xjh-7u-2P2" secondAttribute="centerY" id="JHS-Pz-MNY"/>
                            <constraint firstItem="ol0-ya-2oc" firstAttribute="centerX" secondItem="xjh-7u-2P2" secondAttribute="centerX" id="SV3-YP-43R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xjh-7u-2P2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jiW-Lq-Mla" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LjE-UA-u1y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6zW-vI-yci" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bzf-La-gD9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YMu-aN-D22"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f8N-dd-oVe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326" y="134"/>
        </scene>
    </scenes>
</document>
